'
'          6 element Diploe array over finite ground plane
'
' ********************* General parameters ****************************
SY Freq=1000			'Frequency in MHz
SY lambda=3e8/(Freq*1e6)
'
' ******************* Groundplane parameters **************************
SY Ucs=0.1			'Unit Cell size (wavelengths)
SY Ncx=7			'Number of cells in x-direction
SY Ncy=39			'Number of cells in y-direction
SY Gtgst=2000			'Tag Start
SY Gwrad=0.001
'
' ******************* Diplole Element parameters ***********************
'
SY Ndip=6		'Number of diploe elements
SY Dlen=0.5*0.93	'Dipole length (wavelengths)
SY Dhgt=0.25		'Dipole height above g-plane (wavelengths)
SY Dspc=0.65		'Dipole spacing (wavelengths)
SY Dwrad=0.001
'
' **************** Ground plane geometery start ************************
'
SY Ucsm=Ucs*lambda	' Unit Cell size (m)
SY Dlenm=Dlen*lambda	' Dipole length (m)
SY Dhgtm=Dhgt*lambda	' Dipole height (m)
SY Dspcm=Dspc*lambda	' Diploe spacing (m)
'
'********************** Dipole Array start *****************************
'
GW	1	21	(Ncx/2)*Ucsm-(Dlenm/2)	(Dspcm/2)	Dhgtm	(Ncx/2)*Ucsm+(Dlenm/2)	(Dspcm/2)	Dhgtm	Dwrad	'1st Dipole
GM	1	Ndip-1	0	0	0	0	Dspcm	0	1								'Replicate Dipoles
'
' ********************* Ground plane start  **************************** 
'
GW	Gtgst	1	0	0	0	Ucsm	0	0	Gwrad						'Unit Cell X-GW
GW	Gtgst+1	1	0	0	0	0	Ucsm	0	Gwrad					'Unit Cell Y-GW
GM	2	Ncx-1	0	0	0	Ucsm	0	0	Gtgst						'X-Row of Unit Cells
GM	2	Ncy-1	0	0	0	0	Ucsm	0	Gtgst						'Y-Rows of X-Row Unit Cells
GW	Gtgst+2*Ncx*Ncy	1	Ncx*Ucsm	0	0	Ncx*Ucsm	Ucsm	0	Gwrad		'Y-GW Unit Cell closure at end of X-Row
GM	1	Ncy-1	0	0	0	0	Ucsm	0	Gtgst+2*Ncx*Ncy				'Replicate Y-GW Unit Cell closure for all X-Rows
GW	Gtgst+2*Ncx*Ncy+Ncy	1	0	Ncy*Ucsm	0	Ucsm	Ncy*Ucsm	0	Gwrad	'X-GW Unit Cell closure at end of Y-Row
GM	1	Ncx-1	0	0	0	Ucsm	0	0	Gtgst+2*Ncx*Ncy+Ncy			'Replication of X-GW Unit Cell closure for all Y-Rows
'
'**************** Centre Array on axes *******************
'
GM	0	0	0	0	0	-(Ncx-1)*Ucsm/2	-(Ncy-1)*Ucsm/2	0	1		'Move whole structure
GM	0	0	0	0	-90	0	0	0	1
GM	0	0	0	90	0	0	0	0	1
'
'************************ End of Geometry *********************
GE	0
GN	-1
EK
' * Amplitude Taper Only *
EX	0	1	11	0	0.490	0
EX	0	2	11	0	0.805	0
EX	0	3	11	0	1	0
EX	0	4	11	0	1	0
EX	0	5	11	0	0.805	0
EX	0	6	11	0	0.490	0
' * Amplitude and Phase Taper *
'EX	0	1	11	0	0.490	0.000
'EX	0	2	11	0	0.395	-0.702
'EX	0	3	11	0	-0.519	-0.855
'EX	0	4	11	0	-0.999	0.032
'EX	0	5	11	0	-0.374	0.713
'EX	0	6	11	0	0.266	0.412
FR	0	1	0	0	1000	0
EN
