<Qucs Schematic 0.0.14>
<Properties>
  <View=3,70,767,666,0.948953,0,0>
  <Grid=10,10,0>
  <DataSet=6-way2.dat>
  <DataDisplay=6-way2.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 220 300 240 160 3 #c0c0c0 1 00 1 1.3e+09 5e+07 1.5e+09 0 -10 2 5 1 -1 1 1 315 0 225 "frequency" "" "">
	<"S21_dBn" #0000ff 2 3 0 0 0>
	<"S31_dBn" #ff0000 2 3 0 0 0>
	<"S41_dBn" #ff00ff 2 3 0 0 0>
	<"S51_dBn" #00ff00 2 3 0 1 0>
	<"S61_dBn" #00ffff 2 3 0 1 0>
	<"S71_dBn" #ffaa00 2 3 0 1 0>
  </Rect>
  <Rect 210 560 240 160 3 #c0c0c0 1 00 1 8e+08 1e+08 1.2e+09 0 -180 60 180 1 -1 1 1 315 0 225 "frequency" "" "">
	<"S21_Phase" #0000ff 0 3 0 0 0>
	<"S31_Phase" #ff0000 0 3 0 0 0>
	<"S41_Phase" #ff00ff 0 3 0 0 0>
	<"S51_Phase" #00ff00 0 3 0 0 0>
	<"S61_Phase" #00ffff 0 3 0 0 0>
	<"S71_Phase" #ffff00 0 3 0 0 0>
  </Rect>
  <Smith 500 450 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
  </Smith>
</Diagrams>
<Paintings>
  <Text 230 110 10 #000000 0 "Power (dB) Normalised to Port4">
  <Text 230 370 10 #000000 0 "Phase (Deg) Normalised to Port2">
  <Text 530 220 10 #000000 0 "Port 1 Input Impedance">
</Paintings>
